<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>𝗛𝗲𝗮𝗹𝘁𝗵𝘆 𝗕𝗼𝘄𝗹</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link id="theme-stylesheet" rel='stylesheet' type='text/css' media='screen' href='login.css'>
    <link rel="icon" type="image/svg+xml" sizes="128x128" href="./images/website_logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <!-- <nav class="navbar">
    <div class="web_logo">
        <img src="./images/website_logo.png" alt="logo">
        <span class="web_title">Healthy Bowl</span>
    </div>
    <div class="nav_contents">
        <a href="./index.html" class="active">Home</a>
        <a href="./index.html#about" class="active">About</a>
        <a href="./index.html#services" class="active">Services</a>
        <a href="./index.html#contact" class="active">Contact</a>
        
        <button class="log_in" onclick="window.location.href='./login.html';">Log In</button>
    </div>
    <div class="search">
        <i class="fas fa-sun"  id = "switch-theme" title="Enable Light Mode"></i>
        <i class="fa-solid fa-magnifying-glass" title="Search"></i> 
        <i class="fa-solid fa-bars box_icon"></i>
    </div>
</nav> -->
<nav class="navbar" id="nav_light">
    <div class="web_logo">
        <img src="./images/website_logo.png" alt="Healthy Bowl Logo">
        <span class="web_title">Healthy Bowl</span>
    </div>
    <div class="nav_contents">
        <a href="#home" class="active">Home</a>
        <a href="#about" class="active">About</a>
        <a href="#services" class="active">Services</a>
        <a href="#contact" class="active">Contact</a>
        <button class="log_in" onclick="window.location.href='./login.html';">Log In</button>
    </div>
    <div class="search">
        <i class="fa-regular fa-sun" id="switch-theme" title="Enable Dark Mode"></i>
        <i class="fa-solid fa-magnifying-glass" title="Search"></i> 
        <i class="fa-solid fa-bars box_icon" id="hamburger" title="Toggle Menu"></i>
    </div>
    <div class="mobile-nav">
        <a href="#home" class="active">Home</a>
        <a href="#about" class="active">About</a>
        <a href="#services" class="active">Services</a>
        <a href="#contact" class="active">Contact</a>
        <button class="log_in" onclick="window.location.href='./login.html';">Log In</button>
    </div>
</nav>
<div class="full">
  <div class="left">
    <img src="./images/login image.webp" alt="image" width="130%" class="left-img" height="577px">
  </div>
  <div class="right">
    <div class="container">
        <img class="logo" src="./images/website_logo.png" alt="logo" height="50px" width="50px">
        <h1>Healthy Bowl.com</h1>
        <h2>Create an Account!</h2>
        <!-- <button class="google-button">Sign up with Google</button> -->
        <a class="google-btn" href="https://accounts.google.com/gsi/select?client_id=92879692782-7nd751eusg5fep81a1vhm0r6hf0pdn54.apps.googleusercontent.com&ux_mode=redirect&login_uri=https%3A%2F%2Fwww.codewithharry.com%2Fapi%2Fauth%2Fgooglelogin&ui_mode=card&as=bARcEli5JMufV%2FNTO56LRg&g_csrf_token=be230c1717b6ea4b&origin=https%3A%2F%2Fwww.codewithharry.com"><button class="google-btn"><img src="./images/google btn.png" alt="Google Logo" height="40px" width="200px"></button></a>        
        <fieldset><legend>OR SIGN UP WITH EMAIL</legend></fieldset>
        <form action="#" method="post" enctype="multipart/form-data"> 
            <label for="email" class="label">Email Address</label>
            <input type="email" class="email"><br>
            <label for="password" class="label">Password</label><br>
            <input type="password" class="password"><br>
        
            <div class="captcha">
                <input type="checkbox" id="captcha-check">
                <label for="captcha-check" class="captcha-label">I am not a robot</label>
                <img src="./images/recaptcha.png" alt="reCAPTCHA logo" class="captcha-logo">
            </div>
            
            <button class="create-button">Create an account</button>
        </form>
        <fieldset><legend><a href="#" class="login">OR LOGIN</a></legend></fieldset>
    </div>
  </div>
</div>
<footer id="contact mainpage">
  <div class="main_footer">
      <div class="web_logo_footer">
          <img src="./images/website_logo.png" alt="logo">
          <h3>The Healthy Bowl!!</h3>
          <p> - Thank you for visiting The Healthy Bowl! Your journey to a healthier you, starts here.</p>
      </div>
      <div class="additional_details">
          <div class="download">
              <h3>DOWNLOAD</h3>
              <h4>Windows App</h4>
              <h4>Mac App</h4>
              <h4>Desktop App</h4>
          </div>
          <div class="services">
              <h3>SERVICES</h3>
              <h4>Catering</h4>
              <h4>Delivery</h4>
          </div>
      </div>
      <div class="additional_details1">
          <div class="products">
              <h3>PRODUCTS</h3>
              <h4>Web</h4>
              <h4>App</h4>
              <h4>Software</h4>
              <h4>E-commerce</h4>
          </div>
          <div class="company">
              <h3>COMPANY</h3>
              <h4>Terms & Conditions</h4>
              <h4>Privacy Policy</h4>
          </div>
      </div>
      <div class="social_connect">
          <div class="social_icons">
              <h3>GET IN TOUCH</h3>
              <div class="icons">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-linkedin-in"></i>
                  <i class="fab fa-youtube"></i>
              </div>
          </div>
          <div class="subscription">
              <h3>SUBSCRIBE</h3>
              <input type="email" placeholder="Enter Email Address">
              <button>Subscribe</button>
          </div>
      </div>
  </div>       
  <span class="copyright">&copy; 2024 The Healthy Bowl. All rights reserved.</span>
</footer>
<script>
    function toggleMenu() {
      const mobileNav = document.getElementById("mobileNav");
      mobileNav.style.display = mobileNav.style.display === "flex" ? "none" : "flex";
    }
  </script>
<script src="./login.js"></script>
</body>
</html>